<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".activity.MobileTipsDetailActivity">

    <LinearLayout
        android:id="@+id/lv_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/back"
            android:padding="@dimen/_5sdp"
            android:layout_weight="0.3"
            app:tint="@color/dark_mode_color_white_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.example.androidcodesandtricks.customfont.CustomTextViewSemiBold
            android:id="@+id/tv_mobileTipsDetailTitle"
            style="@style/black_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:includeFontPadding="false"
            android:text=""
            android:textAlignment="center"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/lv_topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.androidcodesandtricks.customfont.CustomTextView
            android:id="@+id/tv_mobileTipsDetailData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/black_12"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_10sdp"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
