<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.example.androidcodesandtricks.customfont.CustomTextViewSemiBold
                style="@style/black_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/android_secret_codes"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:src="@drawable/settings"
                app:tint="@color/dark_mode_color_white_black" />

        </LinearLayout>

        <com.example.androidcodesandtricks.customfont.CustomTextView
            style="@style/gray_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/effortlessly_maintain_up_to_date_mobile_software" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lv_secretCodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/secret_codes"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

                <com.example.androidcodesandtricks.customfont.CustomTextViewMedium
                    style="@style/black_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:includeFontPadding="false"
                    android:text="@string/secret_codes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_mobileTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/mobile_tips"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

                <com.example.androidcodesandtricks.customfont.CustomTextViewMedium
                    style="@style/black_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:includeFontPadding="false"
                    android:text="@string/mobile_tips" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_androidTricks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/android_tricks"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

                <com.example.androidcodesandtricks.customfont.CustomTextViewMedium
                    style="@style/black_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:includeFontPadding="false"
                    android:text="Android Tricks" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.androidcodesandtricks.customfont.CustomTextViewSemiBold
            style="@style/black_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:includeFontPadding="false"
            android:text="Trending Secrets List"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trendingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>