<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp">

    <com.example.androidcodesandtricks.customfont.CustomTextViewSemiBold
        android:id="@+id/tv_secretCodeDetail_Maintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        style="@style/black_14"
        android:includeFontPadding="false"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.example.androidcodesandtricks.customfont.CustomTextViewMedium
                android:id="@+id/tv_secretCodeDetail_title"
                style="@style/black_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Manufacture"
                android:textAlignment="center" />

            <com.example.androidcodesandtricks.customfont.CustomTextViewMedium
                android:id="@+id/tv_secretCodeDetail_desc"
                style="@style/black_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:text="Redmi Note 9 Pro Max"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:src="@drawable/call" />

                <ImageView
                    android:id="@+id/iv_caution"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:src="@drawable/warning" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:src="@drawable/share" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>